group = com.cazsius.solcarrot
archivesBaseName = solcarrot
name = Spice of Life: Carrot Edition
description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the carrot!

mc_version = 1.16.5

mod_version = 1.10.1

#ForgeGradle version to use (Required)
fg_version = 4.1.+
#Forge version to use (Required)
forge_version = 1.16.5-36.1.32
# Simply re-run your setup task after changing the mappings to update your workspace.
